/*
 Localizable.strings
 DG
 
 Created by Samnang on 16/10/11.
 Copyright © 2016年 Samnang. All rights reserved.
 */
"username"="ชื่อบัญชี";
"password"="รหัสผ่าน";
"loading"="กำลังโหลด...";
"banker_"="เจ้ามือ:";
"player_"="ผู้เล่น:";
"tie_"="เสมอ:";
"shuffle"="สับเปลียน";
"banker_ask"="เจ้ามือเรียก";
"player_ask"="ผู้เล่นเรียก";
"dragon_ask"="มังกรเรียก";
"tiger_ask"="เสือเรียก";
"banker"="เจ้ามือ";
"player"="ผู้เล่น";
"tie"="เสมอ";
"tie22"="เสมอ";
"bull_"="วัว";
"not_bull"="ไม่มีวัว";
"five_bull"="วัว5";
"dragon"="มังกร";
"tiger"="เสือ";
"sure"="ยืนยัน";
"cancel"="ยกเลิก";
"big"="สูง";
"small"="ต่ำ";
"odd"="คี่";
"even"="คู่";
"red"="แดง";
"black"="ดำ";
"zero"="๐";
"bao"="ภาพธรรมดา";
"gaoqing"="ภาพคมชัด";
"biaoqing"="ภาพมาตรฐาน";
"good_way"="โชคดี";
"hot_num"="เลขเด็ด";
"username_"="ขื่อบัญชี:";
"balance_"="ยอดคงเหลือ:";
"this_bet_"="วางเดิมพันทั้งหมด:";
"this_win_"="ชนะรวม:";
"open_video"="เปิดวีดีโอ";
"close_video"="ปิดวีดีโอ";
"VideoOff"="วีดีโอ ปิดอยู่";
"lines_"="เส้น:";
"qingxidu"="ความชัดเจน:";
"VideoChange"="กำลังเปลี่ยนวีดีโอ...";
"Videoloading"="กำลังโหลดวีดีโอ";
"on_line"="ออนไลน์：";
"start_bet"="เริ่มเดิมพัน";
"stop__bet"="หยุดเดิมพัน";
"bet_suc"="เดิมพัน:";
"bet_suc_one"="เดิมพัน";
"link_close"="ปิดการเชื่อมต่อเซิร์ฟเวอร์";
"version_checking"="ตรวจสอบรุ่น";
"over_big_limit"="จำกัดสูงสุด";
"give_tip"="ทิปสำหรับพนักงาน";
"tip_ps"="คลิกชิปด้านขวาเพื่อเลือกวงเงินทิป";
"down_loading"="กำลังโหลด...";
"change_nick"="ปรับเปลี่ยนชื่อเล่น";
"input_nick"="กรุณาใส่ชื่อเล่นใหม่";
"nick_limit"="ชื่อเล่นสามารถพิมพ์ใช้ตัวอักษรได้สูงสุดถึง 10 ตัวอักษร";
"nick_wrong"="รูปแบบการป้อนผิดพลาด";
"exited"="เน็ต ล้มเหลว";
"send_red_packet"="ส่งแพ๊ตเกตแดง";
"red_packet_num"="หมายเลขแพ็คเกตซองแดง";
"input_num"="ใส่หมายเลข";
"ge"="หน่วย";
"sum_money"="จำนวนรวม";
"input_money"="ใส่วงเงิน";
"yuan"="￥";
"person_get_money"="คุณจะได้รับเงินรางวัลจากการสุ่มจับผู้โชคดี";
"get_red_packet"="เก็บซองสีแดง";
"count_last_500"="สถิติ500รอบสุดท้าย";
"save_money"="ฝากเงิน";
"give_money"="ถอนเงิน";
"money_num"="จำนวน（￥）";
"update_content"="ปรับปรุงเนื้อหา：";
"down_load"="ดาวน์โหลด";
"checkVersion"="ตรวจสอบรุ่นล่าสุด";
"checkFaild"="ตรวจสอบความล้มเหลว";
"barrage"="ระดม";
"input_your_content"="กรุณาใส่ข้อความ";
"send"="ส่ง";
"wait_good_way"="ช่องทางโหลดดิ่งที่ดี";
"big_small"="สูง- ต่ำ";
"even_odd"="คู่-คี่";
"sum_num"="SUM";
"wei"="W";
"toupai"="หัว";
"player1"="ผู้เล่นที่1";
"player2"="ผู้เล่นที่2";
"player3"="ผู้เล่นที่3";

//<!--热词--="
"hot_words1"="สวัสดี ทุกท่าน";
"hot_words2"="เจ้ามืออีกครั้ง";
"hot_words3"="ผู้เล่นอีกครั้ง";
"hot_words4"="ชนะได้ง่ายมาก";
"hot_words5"="โชคดี";
"hot_words6"="พรุ่งนี้พบกันใหม่";
"hot_words7"="ให้จบๆเกมกันไปเลย";


//<!--LoginActivity--="
"warn"="คำเตือน";
"login"="เข้าสู่ระบบ";
"otherLogin"="บัญชีถูกเข้าจากที่อื่น";
"logining"="กำลังเข้าสู่ระบบ";
"login_suc"="เข้าสู่ระบบเรียบร้อย";
"free_play"="เล่นฟรี";
"copy_right"="All Rights Reserved © 2016 DreamGaming Casino";
"input_gesture"="กรุณาใส่รหัสแบบเขียน";
"alert_gesture"="รหัสแบบเขียนต้องมากกว่า4";
"input_gesture_again"="กรุณาใส่รหัสแบบเขียนอีกครั้ง";
"gesture_suc"="รหัสแบบเขียนได้ถูกตั้งค่าแล้ว";
"failed_set_gesture"="การตั้งค่ารหัสแบบเขียนล้มเหลว กรุณาลองใหม่อีกครั้ง";
"gesture_erro"="รหัสแบบเขียนผิดพลาด";
"set_gesture"="ตั้งค่ารหัสแบบเขียน";
"input_username"="กรุณาใส่ชื่อบัญชี";
"input_password"="กรุณาใส่รหัส";
"input_suffix"="กรุณาใส่ @ ต่อท้าย";
"member_init_fail"="การเข้าสู่ระบบครั้งแรกของสมาชิกล้มเหลว กรุณาเข้าสู่ระบบใหม่อีกครั้ง";
"skip"="ข้าม >>";
"not_display"="ไม่แสดงในเวลาต่อไป";
"scan_suc"="สแกนสำเร็จ";
"scan_fial"="สแกนล้มเหลว";
"not_read_permission"="ไม่มีสิทธิอ่านและเขียนเอกสาร คุณไม่สามารถดาวน์โหลดและติดตั้งได้";
"scan_login_gestrue"="ตั้งค่ารหัสแบบเขียน โดยการสแกนเข้าสู่ระบบ";
"connect_fail"="การเชื่อมต่อเซิร์ฟเวอร์ล้มเหลว";
"not_surport"="เบื้องต้นยังไม่รองรับสัญลักษณ์รูปแบบอารมณ์";
"four_not_bet"="ไม่มีการวางเดิมพันภายใน 4 รอบ คุณจะกลับสู่ล๊อบบี้ภายหลังเกมรอบที่5 หากยังไมมีการวางเดิมพัน";
"five_not_bet"="คุณจะย้อนกลับสู่ล๊อบบี้ หลังจากไม่มีการวางเดิมพันเกมภายใน  5 รอบ!";
"scanQRcode"="กรุณาทำการสแกน QR โค๊ดในช่องตาราง";

//<!--MainActivity--="
"home"="หน้าหลัก";
"flag_boddy"="เรือสลัด";
"mipai_boddy"="แอบส่อง";
"info"="ข้อมูลส่วนบุคคล";
"fast_star"="เริ่มทันที";
//<!--mainHomeFragment--="
"news"="ข่าวล่าสุด";
"live_video"="วีดีโอสด";
//<!--videoFragment--="
"live_video_loading"="กำลังโหลดวีดีโอสด...";
"net_dis"="ไม่สามารถเชื่อมต่อจากเครือข่าย กรุณาตรวจสอบเครือข่าย";
//<!--mainFlagFragment--="
"baccarat"="บาคาร่า";
"roullete"="รูเล็ต";
"Rouletcylinder"="TIERS";
"RouletOrphans"="ORPHANS";
"RouletVoisin"="VOISINS DU 0";
"RouletZero"="JEU 0";

"dt"="มังกร เสือ";
"bull"="ชนวัว";
"sicbo"="ไฮโล";
"mipai"="ส่องไพ่";
"jisu"="บาคาร่าด่วน";
"comming_soon"="เร็วๆนี้";
//<!--mainInfo--="
"currency"="สกุล:";
"available_bet_today"="การวางเดิมพันที่มีผลในวันนี้:";
"win_loss_today"="แพ้ ชนะ ในวันนี้:";
"winning"="ชนะ:";
"bet_limit"="จำกัดเงินวางเดิมพัน:";
//<!--mainMenu--="
"bet_report"="รายงานการเดิมพัน";
"transfer"="การโอน";
"change_password"="แก้ไขรหัส";
"game_rule"="กฎของเกม";
"language"="ภาษา";
"set_limits"="จำกัด";
"set_game"="ตั้งค่า";
"exit_game"="ออกจากระบบ";
"pass_change_suc"="การแก้ไขรหัสเรียบร้อย";
"nick_change_suc"="การแก้ไขรหัสเรียบร้อย";

//<!--betReport--="
"not_more_data"="ไม่มีข้อมูล";
"today_report"="วันนี้";
"yesterday_report"="เมื่อวาน";
"week_report"="1 สัปดาห์";
"game_name"="ชื่อโต๊ะ";
"bet_time"="เวลาในการเล่น(GMT+8)";
"cal_time"="เวลาในการตัดสิน(GMT+8)";
"bet_num"="ยอดเงินที่เล่น";
"available_bet"="มีผล";
"result"="ผล";
"win_loss"="ชนะหรือแพ้";
"haveWin"="ได้รับ";
"sum"="รวม";
"unsettled"="ไม่ได้ตั้งค่า";
"net_busy"="เครือข่ายไม่ว่าง กรุณาลองใหม่อีกครั้ง";
"undo"="การยกเลิก";
//<!--transfer--="
"kind"="ประเภท";
"operate_time"="เวลาการดำเนินการ";
"operate_failed"="การดำเนินการล้มเหลว";

"before_num"="ยอดคงเหลือก่อนหน้า";
"income"="การชำระเงินv";
"last_num"="ยอดคงเหลือหลัง";
"come_in"="โอนเข้า";
"come_out"="โอนออก";
"red_packet"="แพ็กเก็ตแดง";
"tip"="ทิป";
//<!--chagePassword--="
"input_old"="กรุณาใส่รหัสเก่าของท่าน";
"input_new"="กรุณาใส่รหัสใหม่ของท่าน";
"input_again"="กรุณาใส่รหัสใหม่ของท่านอีกครั้ง";
"sure_new"="กรุณายืนยันรหัสใหม่ของท่าน";
"pass_length"="รหัสจะต้องมีจำนวน 6 ถึง 14 ตัว";
"new_old_not"="รหัสใหม่และรหัสเก่าห้ามซ้ำกัน";
"new_not"="ใส่รหัสใหม่สองครั้งไม่เหมือนกัน";
"format_erro"="รหัสผ่านห้ามมีช่องว่าง";
//<!--setting--="
"seting"="ตั้งค่า";
"chip_set"="ชิป";
"head_set"="ภาพโปรไฟล์";
"other_set"="อื่นๆ";
"favorite_chip"="กรุณาเลือกชิป5เหรียญหลักที่ต้องการใช้";
"set_chip_suc"="เรียบร้อย";
"select_chips"="โปรดเลือกชิปแค่5ประเภทที่ต้องการ";
"set_limit_suc"="การปรับปรุงการจำกัดเกมเรียบร้อย";
"set_head_suc"="เรียบร้อย";
"back_music"="เพลงพื้นหลัง";
"voice"="เสียง";
"video_switch"="วีดีโอ";
"barrageSet"="ตั้งค่าหน้าจอ";
"on"="เปิด";
"off"="ปิด";
"set_other_suc"="เรียบร้อย";
"close_content"="คุณต้องการออกจากที่นี่ใช่ไหม?";
//红包小费提示
"congradulation"="ขอแสดงความยินดี";
"getedRedmoney"="หยิบซองสีแดง";
"thankBoss"="ขอบคุณเจ้านาย";
"giveTips"="รางวัล";
"beginTOsendRed"="ข้อสังเกต: เริ่มซองจดหมายสีแดง";


//<!--erroCode--="
"code__1"="การเข้าสู่ระบบล้มเหลว";
"tokenerror"="การยืนยันผิดพลาด กรุณาเข้าสู่ระบบใหม่อีกครั้ง";
"re_login"="กรุณาเข้าสู่ระบบอีกครั้ง";
"system_erro"="ระบบไม่ปกติ";
"system_maintenance"="ปรับปรุงระบบ";

"commanderror"="คำสั่งผิดพลาด";
"paramserror"="การอ้างอิงล้มเหลว";
"listparamserror"="รายการอ้างอิงล้มเหลว";
"ip_erro"="IP ถูกจำกัดไม่สามารถเข้าสู่ระบบได้";
"data_erro"="ข้อมูลผิดพลาด";
"close_table"="เกมโต๊ะปิดแล้ว";
"gamestartedeal"="เปิดเกมโป๊กเกอร์ ไม่สามารถวางเดิมพันได้";
"gamenobill"="เกมไม่เสถียร";
"lobby_close"="เชื่อมต่อไม่ได้ กรุณาเชื่อมต่อใหม่";
"nobalance"="ยอดคงเหลือไม่เพียงพอ";
"nolimit"="ไม่ได้จำกัด ไม่เข้าสามารถเข้าได้";
"over_limit"="การวางเดิมพันล้มเหลว เกินวงเงินที่จำกัดไว้";
"over_pool"="การวางเดิมพันล้มเหลง เกินวงเงินต่อโต๊ะที่ตั้งไว้";
"bet_failed"="วางเดิมพันล้มเหลว";
"profit_limit"="เกินวงเงินกำไรสูงสุดที่ตั้งไว้";
"account_logout"="บัญชีนี้ออกจากระบบแล้ว";
"account_no_texist"="บัญชีไม่มีอยู่";
"account_exist"="บัญชีมีอยู่แล้ว";
"password_erro"="รหัสผิด";
"password_format_erro"="รูปแบบรหัสไม่ถูกต้อง";
"password_same"="รหัสผ่านเดียวกันสองครั้ง";
"nofreetry_account"="บัญชีฟรีถูกใช้หมดแล้ว";
"account_stop"="สถานะบัญชีหยุดใช้งาน";
"account_cant_bet"="บัญชีไม่สามารถวางเดิมพันได้";
"logouted"="ไม่สามารถเชื่อมต่อเครือข่ายเซิร์ฟเวอร์ได้";
"login_again"="เข้าสู่ระบบอีกครั้ง";
"system_update"="อัพเดท ระบบ";
"norp"="การจับรางวัลซองแดงเสร็จสิ้นแล้ว";
"cant_getrp_again"="ซองแดงถูกเอาไปแล้ว";
"cant_getrp"="วางเดิมพันรุ่นโชคซองแดงก่อน";
"cant_getrp_bet"="ไม่สามารถรับรางวัลได้ หากยังไม่ได้วางเดิมพันถึงจำนวนยอดขั้นต่ำที่ตั้งเอาไว้";
"fill_table"="โต๊ะเต็ม";
"un_know_erro"="เกิดข้อผิดพลาด โค๊ดผิดพลาด";
"not_login"="ไม่ได้ลงชื่อ";
"not_mipai"="ไม่สามารถออกราคาได้";
"not_permission"="ไม่อนุญาต";
"user_pause"="บัญชีถูกระงับชั่วคราว";
"user_stop"="บัญชีถูกระงับ";
"not_find_agent"="ชื่อบัญชีผิด";
"pass_user_erro"="รหัสผิด";
"network_delay"="เครือข่ายล่าช้า";
"requestTimeout"="การร้องขอเกินเวลา";

"chat_fast"="การสนทนานานเกิน  พักสักครู่";
"cant_use"="บัญชีฟรีไม่สามารถร่วมสนทนาได้";
"cant_revise"="บัญชีฟรีไม่สามารถแก้ไขได้";
"cant_chat_"="คุณถูกห้ามการร่วมสนทนา";
"free_playing"="เล่นฟรี";
"cant_small_big"="ไม่สามารถวางเดิมพัน สูง/ต่ำ ได้ หลัง30รอบ";
"cant_DT_evenOdd"="ไม่สามารถวางเดิมพัน สูง/ต่ำ ได้ หลัง30รอบ";
"not_bet_cant_chat"="คุณสามารถสนทนาได้หลังวางเดิมพัน";
"please_mipai"="โปรดมองไพ่";
"auto_open"="เปิด อัตโนมัติ";
"show_video"="S\nH\nO\nW";//แสดงวีดีโอ
"hide_video"="H\nI\nD\nE";//ซ่อนวิดีโอ
"allVideo"="วิดีโอพาโนรามา";
"newActivity"="เหตุการณ์ล่าสุด";


"app_name"="เกมในฝัน";
"check_red_report"="ตรวจสอบรายงานเก่า";
"login_banlance"="คงเหลือ";
"give_tip_suc"="ให้ทิปสำเร็จ";
"gesture_enter_suc"="สิทธิอำนาจ";


"btn_camera"="กล้อง";
"setting"="ตั้งค่า";
"prompt_we_need_camera"="เราต้องการสิทธิในการให้บริการมากกว่านี้ เพื่อให้การบริการที่ดีขึ้นสำหรับคุณ";
"prompt_request_camara"="We are now requesting the privilege of camera.Go?";
"prompt_already_get_permission"="Camera privilege granted";
"prompt_been_denied"="Camera privilege is rejected,can not scan code.";

"prompt_request_file"="ตอนนี้เราได้ดำเนินการขออนุญาตและเขียนไฟล์พิเศษ?";
"prompt_already_get_file_permission"="ไฟล์พิเศษที่ได้รับอนุญาต";
"prompt_file_been_denied"="ไฟล์พิเศษถูกยกเลิก ไม่สามารถดาวน์โหลดได้.";

"update_balance"="อัพเดทยอดคงเหลือ";

"loading"="กำลังโหลด";
"MJfresh"="รีเฟรช";
"MJfreshing"="กำลังรีเฟรช";
"lastPage"="หน้าสุดท้าย";
"nextpage"="หน้าถัดไป";

////图片国际化
"main_qijian_bg"="main_qijian_bg_en";      //梦幻旗舰厅
"main_mipai_bg"="main_mipai_bg_en";        //梦幻竞咪厅
"promotion_1"="App/image/banner/banner1-en";
"hot_icon"="hot_icon_en";
"dashang"="dashang_en";
"PlayerRight"="PlayerRight_en";
"bankerRight"="bankerRight_en";

//下注区域图片
"bet_baccarat"="bet_baccarat_en";
"bet_baccarat_jm"="bet_baccarat_jm_en";
"bet_dragontiger"="bet_dragontiger_en";
"bet_bull"="bet_bull_en";
"betfeild_sicbo"="betfeild_sicbo_en";
"roulette_rect"="roulette_rect";
"bet_baccarat_bx"="bx_baccarat_en";

"baccarLuzi"="zz_banker_";
"DTLuzi"="tgen";

//声音国际化   //voidSound  空声音
"welcomeBacca"="enwelcomeBacca";
"welcomePeekBac"="enwelcomeBacca";
"welcDreamDT"="enwelcDreamDT";
"welcometoRoulette"="voidSound";
"welcomeSicbo"="enwelcomeSicbo";
"ThanksTips"="thanktips_en";

"baccarat_9"="enbaccarat_9";
"dragonWin"="endragonWin";
"tigerwin"="entigerwin";

"touzi_"="ensicbo_";
"sbpoint_"="sicbo_p";
"sb_big"="voidSound";
"sb_small"="voidSound";
"sb_even"="voidSound";
"sb_odd"="voidSound";


"betSuccess"="enbetSuccess";
"bet_limitsound"="enbet_limitsound";
"lucky"="enlucky";
"pleaseBet"="enpleaseBet";
"redPackt"="enredPackt";
"stopBet"="enstopBet";
"welcomegame"="enwelcomegame";
"welcomeAgain"="enwelcomeAgain";


//newLoginActivity
"forget_pass"="ลืมรหัสผ่านของคุณ";
"scan_in_game"="สแกนรหัส QR เพื่อเข้าเกม";
"scan_change_pass"="สแกนรหัส QR เพื่อเปลี่ยนรหัสผ่าน";
"welcome"="ยินดีต้อนรับ";
"first_login"="กรุณาตั้งค่ารหัสผ่านเมื่อเข้าสู่ระบบในครั้งแรก";
"gesture_pass"="ท่าทางรหัสผ่าน";
"char_pass"="รหัสผ่านตัวอักษร";
"add_new_user"="+บัญชีผู้ใช้ใหม่";
"teach1_title"="ยินดีต้อนรับผู้เล่นใหม่";
"teach1_content_one"="01.คุณต้องสแกน QR โค้ดเป็นครั้งแรกที่ได้รับมอบหมายในการผูกบัญชีของคุณ";
"teach2"="02.โดยใช้เครื่องคอมพิวเตอร์ส่วนบุคคลของคุณเพื่อเข้าสู่แพลตฟอร์ม DG";
"teach3"="03.คลิกที่ไอคอนโทรศัพท์ในมุมซ้ายล่าง";
"teach4"="04.เพื่อเริ่มเกมโปรดสแกนรหัส QR เพื่อผูกบัญชี";
"teach5"="05.สุดท้ายโปรดรีเซ็ตรหัสผ่านของคุณ";
"teach6_title"="เปลี่ยนรหัสผ่านรูปแบบของคุณ";
"teach6_content_one"="01.คุณต้องสแกน QR โค้ดที่ระบุในการสั่งซื้อเพื่อเปลี่ยนรหัสผ่านรูปแบบของคุณ";
"not_gesture"="รหัสผ่านสำหรับบัญชีแบบนี้ไม่ได้ตั้งค่ากรุณาสแกนรหัส QR เพื่อตั้งค่ารหัสผ่าน";
"username_password"="รหัสผ่าน";
"new_first_login"="ครั้งแรก";

//多桌
"link_baccarat"="ห่วงโซ่บาคาร่า";
"jie_suan_zhong"="การตั้งถิ่นฐาน";
"start_xiaZhu"="เริ่มต้นการพนัน";
"Mtable_bet_cn_en_hk"="Mtable_bet_en";
"Mtable_bet_no_cn_en_hk"="Mtable_bet_en_no";

"havebet"="have bet";
"nocomm"="  no\ncomm";
//离线追注
"checkTable"="Check table or road choice";
"beyondBalance"="Bet money can't beyond DetainMoney";
"timeZero"="Chase Time is 0";
"timebeyond"="นาที ถึง 24 ชั่วโมง";
"entervalidBet"="กรุณากรอกเดิมพันที่ถูกต้อง";
"running"="การทำงาน";
"waitPay"="รอให้การจ่ายเงิน";
"chaseBalance"="ยอดเงินเดิมพัน";
"leftTime"="ส่วนที่เหลือของเวลา(M):";
"offTitle"="chase bet";
"tongjiBtn"="สถิติ";
"baobiaoBtn"="แบบรายงานผล";
"operaterecord"="บันทึก";
"offLineChase"="บาคาร่า วิธีที่ดี เดิมพัน";
"tableSelect"="T\nA\nB\nL\nE";   //"桌\n臺\n選\n擇";TABLE
"riskSetting"="R\nI\nS\nK";    //"風\n險\n設\n置";
"winOrloss"="ชนะ:";  //"盈虧:";
"betCount"="ไทม์เดิมพัน:"; //"下單筆數";
"roadChoose"="เลือก";   //"好路選擇";
"selectAll"="เลือก";
"perBet"="ทุกครั้งที่เดิมพัน";
"lossAmount"="คุมตัว เงิน";
"profitAmount"="กำไร";
"chaseTime"="หมายเหตุเวลาไล่";
"autoStop"="หยุดอัตโนมัติ";
"stopChase"="หยุดไล่หมายเหตุ";
"hour"="นาที";
"reset"="รีเซ็ต";

"return"="กลับ";
"tableRate"="แผนกไต้หวันถนน\\ความเป็นไปได้";//"檯桌好路頻率\\勝率";
"goodRoadRate"="วิธีที่ดี\\ความเป็นไปได้";//"好路頻率\\勝率";
"roadTimes"="จำนวนครั้ง";
"goodroadWin"="ชนะ ความเป็นไปได้";
"count10000"="สถิติ 2000";

"goodtype"="หมวดหมู่";
"roadType1"="วิธีที่ดี-1";
"roadType2"="วิธีที่ดี-2";
"roadType3"="วิธีที่ดี-3";
"roadType4"="วิธีที่ดี-4";
"roadType5"="วิธีที่ดี-5";
"roadType6"="วิธีที่ดี-6";
"roadType7"="วิธีที่ดี-7";
"roadType8"="วิธีที่ดี-8";

"nowRoad"="Current Road";
"betMoney"="Bet money";
"odds"="odds";
"betdetail"="Bet detail";
"beganchase"="set success,begin to chase";
"stopChase"="stop chasing";
"testcantchase"="test account can't chase bet";

"beginTime"="เวลาเริ่มต้น";
"endTime"="เวลาสิ้นสุด";
"betTimes"="จำนวนครั้ง";
"payOut"="การจ่ายเงิน";

////报表详情
"bettype"="ประเภทการเดิมพัน";
"resultScreen"="การเล่นวิดีโอ";
"pPair"="ไพ่คู่ฝั่งเพลเยอร์";
"bPair"="ไพ่คู่ฝั่งแบงเกอร์";
//免佣
"banker6"="แบงเกอร์(No Comm)";

//龙虎
"dragonRed"="มังกร สีแดง";
"dragonBlack"="มังกร สีดำ";
"tigerRed"="เสือ สีแดง";
"tigerBlack"="เสือ สีดำ";
"dragonOdd"="มังกร คี่";
"tigerOdd"="เสือ คี่";
"dragonEven"="มังกร คู่";
"tigerEven"="เสือ คู่";

//轮盘
//"direct"="直注";
//"separate"="";
//"street"="";
//"angle"="";
//"line"="";
//"three"="";
//"four"="";
"firstRow"="1st";
"sndRow"="2nd";
"thrRow"="3rd";
"firstCol"="1st";
"sndCol"="2nd";
"thrCol"="3rd";
"low"="เล็ก";
"high"="ใหญ่";

//牛牛
"yukou"="คุมตัว";
"player1Double"="player1Double";
"player2Double"="player2Double";
"player3Double"="player3Double";
"player1Equal"="player1Equal";
"player2Equal"="player2Equal";
"player3Equal"="player3Equal";
"player1Many"="player1Many";
"player2Many"="player2Many";
"player3Many"="player3Many";
"banker1Double"="banker1Double";
"banker2Double"="banker2Double";
"banker3Double"="banker3Double";
"banker1Equal"="banker1Equal";
"banker2Equal"="banker2Equal";
"banker3Equal"="banker3Equal";
"banker1Many"="banker1Many";
"banker2Many"="banker2Many";
"banker3Many"="banker3Many";
//骰宝
"allDices"="ปริมณฑลเต็ม";
"threeForces"="ไตร";
"nineWayGards"="แบรนด์สั้น";
"pairs"="คู่";
"surroundDices"="หวายลูกเต๋า";
"points"="นับ";
//德州
"Site"="CT Bavet";
"CasinoHoldem"="CasinoHold'em";
"Bonus"="bonus";
"Ante"="ante";
"Call"="Call";
"RaiseBet"="bid";
"RaiseBet_yes"="bid(yes)";
"RaiseBet_no"="bid(no)";
"foldPoker"="Fold";
"NotQualified"="Not qualified";
"HighCard"="High card";
"threeCardPair"="Pair";
"PairCard"="Pair";
"PairCardA"="Pair A";
"TwoPairs"="Two Pairs";
"ThreeOfakind"="Three of a kind";
"Straight"="Straight";
"Flush"="Flush";
"FullHouse"="Full house";
"FourOfakind"="Four of a kind";
"StraightFlush"="Straight flush";
"RoyalFlush"="Royal Flush";
"PairCardOrHighcard"="Pair or High card";
"BrandType"="Brand type";
"BonusOdds"="Bonus odds";
"BettingOdds"="Betting odds";
"HandPoker"="Hand";
"DZOdds"="Odds";
"bankerHome"="B";
"playerHome"="P";
"first_betante"="Please end down the first note";
"bonus_overAnte"="Bonuses should not be greater than the end of the note";
"texasWin"="WIN";
//图片 下注区
"texasBetImage"="depk_En";

//波比厅添加
"bobihalg"="ประกันภัยบาคาร่า";
"duozhuo_baijiale"="Multi-table baccarat";
"baoxian_baccarat"="InBaccarat";
"vip_baccarat"="VIP Baccarat";
"pBX"="InPlayer";
"bBX"="InBanker";
"baoxianbet_player"="Bet Player Insurance";
"baoxianbet_banker"="Bet Banker Insurance";
"bx_peilv"="Odds:";
"bx_payout"="Ins Payout:";
"bx_confirm"="confirm";
"bx_selectChip"="Please Choose Chip Bet";
"bx_alerdPlayer"="Player:";
"bx_alerdBanker"="Banker:";

//咋金花
"red_black"="Three Card";
"betfiled_threecard"="red&black_en";
"tie_ju"="Tie";
"bao_zi"="leopard";
"sanCard"="High card";
"baozi_shashou"="Leopard killer";
"Flush_zjh"="Flush";
"StraightFlush_zjh"="Straight flush";
"road_black"="black_road_en";
"road_red"="red_road_en";
"road_tie"="de6";
"road_black_luck"="black_lucky";
"road_red_luck"="red_lucky";
"road_tie_luck"="de5";
"luck"="lucky";

//极速骰宝
"jisu_sicbo"="Speed SicBo";
"betfeild_sicbojisu"="sb_yili_en";

//博饼
"bobingtype0"="很遗憾，下次继续";
"bobingtype1"="一秀";
"bobingtype2"="二举";
"bobingtype3"="四进";
"bobingtype4"="三红";
"bobingtype5"="对堂";
"bobingtype6"="四红";
"bobingtype7"="五子";
"bobingtype8"="五红";
"bobingtype9"="六黑";
"bobingtype10"="六锦";
"bobingtype11"="六红";
"bobingtype12"="金花";


//////VIP   5  7  8  旁  座  包
"vipLobby_1"="View";
"vipLobby_2"="Enter";
"vipLobby_3"="Mater";

"vipfuncString0" = "Change Shoe?";
"vipfuncString1" = "Change Dealer";
"vipfuncString2" = "Check Card";

"openCard"="Open";

//"nowMarster"="当前桌";
//"haveMater"="已包桌";
"haveoccupied"="Occupied";

"minBet"="You can place a bet above the balance. Please recharge.";

"no"="NO:";
