/*
 Localizable.strings
 DG
 
 Created by Samnang on 16/10/11.
 Copyright © 2016年 Samnang. All rights reserved.
 */

"username"="아이디";
"password"="비밀번호";
"loading"="접속중...";
"banker_"="마을:";
"player_"="유휴:";

"tie_"="타이:";
"shuffle"="셔플";
"banker_ask"="뱅커배팅";
"player_ask"="플레이어배팅";
"dragon_ask"="드래곤배팅";
"tiger_ask"="타이거배팅";
"banker"="뱅커";
"player"="유휴";
"tie"="타이";
"tie22"="타이";    //区分和局时英语为T 而报表显示Tie

"bull_"="B";
"not_bull"="N";
"five_bull"="5P";
"dragon"="드래곤";
"tiger"="타이거";
"sure"="확인";
"cancel"="취소";
"big"="대";
"small"="소";
"odd"="홀";
"even"="짝";
"red"="레드";
"black"="블랙";
"zero"="Z";
"bao"="W";
"gaoqing"="HD";
"biaoqing"="SD";
"good_way"="선호패턴";
"hot_num"="HOT";
"username_"="유저이름:";
"balance_"="잔고:";
"this_bet_"="총배팅:";
"this_win_"="총승리:";
"open_video"="영상열기";
"close_video"="영상닫기";
"VideoOff"="영상끄기";
"lines_"="라 인:";
"qingxidu"="선명도:";
"VideoChange"="영상체인지...";
"Videoloading"="영상접속중";
"on_line"="온라인：";
"start_bet"="배팅시작";
"stop__bet"="배팅중지";
"bet_suc"="배팅:";
"bet_suc_one"="배팅";
"link_close"="서버와 연결이 끊겼습니다.";
"version_checking"="버전체크";
"over_big_limit"="배팅한도초과";
"give_tip"="앵커에게팁주기";
"tip_ps"="PS:팁금액을 선택해주세요";
"down_loading"="다운로드중。。。。";
"change_nick"="닉네임변경";
"input_nick"="새로운닉네임입력";
"nick_limit"="닉네임은 10단어를초과할수없습니다";
"nick_wrong"="변경실패";
"exited"="네트워크에러";
"send_red_packet"="레드패킷보내기";
"red_packet_num"="레드패킷 금액";
"input_num"="번호입력";
"ge"="유닛";
"sum_money"="총금액";
"input_money"="금액입력";
"yuan"="￥";
"person_get_money"="머니획득";
"get_red_packet"="레드패킷획득";
"count_last_500"=" count_last_150";
"save_money"="입금";
"give_money"="출금";
"money_num"="금액（￥）";
"update_content"="업데이트내용：";
"down_load"="다운로드";
"checkVersion"="뉴버전체크";
"checkFaild"="체크실패";
"barrage"="연속배팅";
"input_your_content"="채팅입력";
"send"="보내기";
"wait_good_way"="선호패턴검색중";
"big_small"="대소";
"even_odd"="홀짝";
"sum_num"="SUM";
"wei"="W";
"toupai"="머리";
"player1"="P1";
"player2"="P2";
"player3"="P3";

//<!--热词--="
"hot_words1"="안녕하세요";
"hot_words2"="뱅커 한번더";
"hot_words3"="플레이어 한번더";
"hot_words4"="이기기 참 쉽네요";
"hot_words5"="행운을 빌어요";
"hot_words6"="내일 봐요";
"hot_words7"="끝까지 가보자";

//<!--LoginActivity--="
"warn"="경고";
"login"="로그인";
"otherLogin"="이미 접속중인 아이디입니다";
"logining"="로그인중";
"login_suc"="로그인성공";
"free_play"="프리게임";
"copy_right"="All Rights Reserved © 2016 DreamGaming Casino";
"input_gesture"="제스처비밀번호를 입력해주세요.";
"alert_gesture"="제스처비밀번호는 4보다큼니다";
"input_gesture_again"="제스처비밀번호를 한번더입력해주세요";
"gesture_suc"="제스처비밀번호 설정성공";
"failed_set_gesture"="제스처비밀번호설정실패\다시설정해주세요";
"gesture_erro"="제스처비밀번호 에러";
"set_gesture"="제스처비밀번호설정";
"input_username"="유저 아이디입력";
"input_password"="비밀번호입력";
"input_suffix"="확장자입력";
"member_init_fail"="멤버초기화실패";
"skip"="건너뛰기 >>";
"not_display"="다음번에 표시하지 않음";
"scan_suc"="스캔성공";
"scan_fial"="스캔실패";
"not_read_permission"="다운로드 할수없습니다.";
"scan_login_gestrue"="제스처비밀번호설정";
"connect_fail"="서버연결실패";
"not_surport"="이모티콘은 현재 지원되지 않습니다";
"four_not_bet"="4라운드미배팅,5라운드 미배팅시 로비로 이동합니다!";
"five_not_bet"="5라운드 미배팅, 로비로이동합니다!";
"scanQRcode"="QR코드스캔";

//<!--MainActivity--="
"home"="홈";
"flag_boddy"="일반게임";
"mipai_boddy"="스퀴즈";
"info"="내정보";
"fast_star"="빠른실행";

//<!--mainHomeFragment--="
"news"="정보";
"live_video"="라이브영상";
//<!--videoFragment--="
"live_video_loading"="라이브영상로딩중...";
"net_dis"="네트워크 연결끊김";
//<!--mainFlagFragment--="
"baccarat"="바카라";
"roullete"="룰렛";
"Rouletcylinder"="TIERS";
"RouletOrphans"="ORPHANS";
"RouletVoisin"="VOISINS DU 0";
"RouletZero"="JEU 0";

"dt"="드래곤타이거";
"bull"="Bull";
"sicbo"="식보";
"mipai"="바카라";
"jisu"="스피드바카라";
"comming_soon"="준비중";

//<!--mainInfo--="
"currency"="통화:";
"available_bet_today"="오늘배팅내역:";
"win_loss_today"="오늘 윈로스:";
"winning"="오늘 윈결과:";
"bet_limit"="배팅한도:";

//<!--mainMenu--="
"bet_report"="배팅리포트";
"transfer"="전환";
"change_password"="비밀번호변경";
"game_rule"="게임방법";
"language"="언어";
"set_limits"="한도";
"set_game"="설정";
"exit_game"="로그아웃";
"pass_change_suc"="비밀번호변경 성공";
"nick_change_suc"="닉네임변경 성공";

//<!--betReport--="
"not_more_data"="정보가 없습니다";
"today_report"="오늘";
"yesterday_report"="어제";
"week_report"="7 일";
"game_name"="테이블네임";
"bet_time"="배팅시간(GMT+8)";
"cal_time"="정착 시간(GMT+8)";
"bet_num"="배팅금액";
"available_bet"="유효배팅";
"result"="결과";
"win_loss"="윈로스";
"haveWin"="승리";
"sum"="총합";
"unsettled"="미정산";
"net_busy"="서버혼잡";
"undo"="취소";

//<!--transfer--="
"kind"="타입";
"operate_time"="조작시간";
"operate_failed"="조작실패";

"before_num"="이전잔고";
"income"="입금";
"last_num"="마지막잔고";
"come_in"="입금";
"come_out"="출금";
"red_packet"="레드패킷";
"tip"="팁";
//<!--chagePassword--="
"input_old"="기존 비밀번호입력";
"input_new"="변경하실 비밀번호입력";
"input_again"="변경하실 비밀번호 재입력";
"sure_new"="변경하실 비밀번호를 확인해주세요";
"pass_length"="비밀번호는 6~14단어까지입니다";
"new_old_not"="기존비밀번호와 변경하실비밀번호는 같을수 없습니다.";
"new_not"="변경하실비밀번호가 일치하지않습니다.";
"format_erro"="비밀번호에 공란은 입력하실수 없습니다";

//<!--setting--="
"seting"="설정";
"chip_set"="칩설정";
"head_set"="캐릭터설정";
"other_set"="기타설정";
"favorite_chip"="5가지 칩을 선택해주십시요";
"set_chip_suc"="성공";
"select_chips"="5개 칩만 선택가능합니다";
"set_limit_suc"="업데이트성공";
"set_head_suc"="성공";
"back_music"="백그라운드뮤직";
"voice"="소리";
"video_switch"="영상";
"barrageSet"="연속배팅";
"on"="켜기";
"off"="끄기";
"set_other_suc"="성공";
"close_content"="정말로 탈퇴 하시겠습니까?";
//红包小费提示
"congradulation"="축하 해요";
"getedRedmoney"="그랩 레드 돈";
"thankBoss"="고맙습니다";
"giveTips"="팁주기";
"beginTOsendRed"="빨간 봉투를 시작주의 사항";


//<!--erroCode--="
"code__1"="로그인실패";
"tokenerror"="인증실패,다시로그인해주십시요";
"re_login"="다시로그인해주십시요";
"system_erro"="시스템 에러";
"system_maintenance"="시스템 점검";

"commanderror"="명령 오류";
"paramserror"="매개 변수 오류";
"listparamserror"="목록 매개변수 오류";
"ip_erro"="IP가 제한되어 로그인 할수 없습니다";
"data_erro"="데어터 오류";
"close_table"="테이블 게임 종료";
"gamestartedeal"="딜링 시작, 배팅하지 마세요";
"gamenobill"="게임이 끝나지 않았습니다";
"lobby_close"="접속실패,다시접속해주세요";
"nobalance"="금액부족";
"nolimit"="한도부족,입장할수 없습니다.";
"over_limit"="한도초과,배팅실패";
"over_pool"="테이블 한도초과, 배팅실패";
"bet_failed"="배팅실패";
"profit_limit"="최대한도를 초과했습니다.";
"account_logout"="로그아웃합니다";
"account_no_texist"="사용자가 존재하지 않습니다";
"account_exist"="사용자가 이미 존재합니다";
"password_erro"="비밀번호 오류";
"password_format_erro"="비밀번호에 맞지않는형식 입니다.";
"password_same"="비밀번호가 같습니다";
"nofreetry_account"="무료계정이 부족합니다";
"account_stop"="계정이 정지되었습니다";
"account_cant_bet"="배팅할수 없는계정입니다";
"logouted"="서버와의 연결이 끊겼습니다.";
"login_again"="재로그인";
"system_update"="시스템 업데이트";
"norp"="레드패킷 한도초과";
"cant_getrp_again"="레드패킷이 이미 선택되었습니다";
"cant_getrp"="레드패킷을 달성하기 위한 첫배팅";
"cant_getrp_bet"="최소배팅 포인트에 미달하면 현금포상을 받을 수 없습니다";
"fill_table"="테이블 혼잡";
"un_know_erro"="에러발생";
"not_login"="로그인 되지 않았습니다";
"not_mipai"="권한없음";
"not_permission"="사용권한이 거부되었습니다";
"user_pause"="계정 일시중지";
"user_stop"="계정 중지";
"not_find_agent"="잘못된 유저네임";
"pass_user_erro"="잘못된 비밀번호";
"network_delay"="네트워크지연";
"requestTimeout"="요청시간 초과";


"chat_fast"="너무자주 채팅을 사용하셨습니다.잠시 휴식을 취하십시요";
"cant_use"="무료계정은 채팅을 하실수 없습니다.";
"cant_revise"="무료계정은 변경하실수 없습니다";
"cant_chat_"="채팅이 금지되었습니다";
"free_playing"="무료게임";
"cant_small_big"="빅/스몰 배팅은 30라운드배팅후 가능합니다";
"cant_DT_evenOdd"="빅/스몰 배팅은 30라운드배팅후 가능합니다";

"not_bet_cant_chat"="배팅후 채팅을 하실수 있습니다.";
"please_mipai"="카드를 확인해주세요";
"auto_open"="자동오픈";
"show_video"="보\n이\n기";
"hide_video"="감\n추\n기 ";
"allVideo"="파노라마 비디오";
"newActivity"="최신 이벤트";


"app_name"="DreamGame";
"check_red_report"="캐쉬 선물 리포트";
"login_banlance"="잔고";
"give_tip_suc"="팁주기 성공";
"gesture_enter_suc"="패턴이 맞습니다";


"btn_camera"="카메라";
"setting"="설정";
"prompt_we_need_camera"="더 나은 서비스를 제공할수 있도록 더많은 권한이 필요합니다.";
"prompt_request_camara"="카메라 권한요청,실행하시겠습까??";
"prompt_already_get_permission"="카메라 권한 부여";
"prompt_been_denied"="카메라 권한이 거부되었습니다.코드를 스캔할수 없습니다..";

"prompt_request_file"="파일 읽기/쓰기 권한요청,실행하시겠습니까?";
"prompt_already_get_file_permission"="파일권한이 부여되었습니다";
"prompt_file_been_denied"="파일권한이 거부되었습니다.다운로드할수없습니다..";

"update_balance"="잔고업데이트";

"loading"="로딩";
"MJfresh"="되돌리다";
"MJfreshing"="되돌리기중";
"lastPage"="마지막페이지";
"nextpage"="다음페이지";


////图片国际化
"main_qijian_bg"="main_qijian_bg_en";      //梦幻旗舰厅
"main_mipai_bg"="main_mipai_bg_en";        //梦幻竞咪厅
"promotion_1"="App/image/banner/banner1-en";
"hot_icon"="hot_icon_en";
"dashang"="dashang_en";
"PlayerRight"="PlayerRight_en";
"bankerRight"="bankerRight_en";

//下注区域图片
"bet_baccarat"="bet_baccarat_en";
"bet_baccarat_jm"="bet_baccarat_jm_en";
"bet_dragontiger"="bet_dragontiger_en";
"bet_bull"="bet_bull_en";
"betfeild_sicbo"="betfeild_sicbo_en";
"roulette_rect"="roulette_rect";
"bet_baccarat_bx"="bx_baccarat_en";

"baccarLuzi"="zz_banker_";
"DTLuzi"="tgen";

//声音国际化   //voidSound  空声音
"welcomeBacca"="enwelcomeBacca";
"welcomePeekBac"="enwelcomeBacca";
"welcDreamDT"="enwelcDreamDT";
"welcometoRoulette"="voidSound";
"welcomeSicbo"="enwelcomeSicbo";
"ThanksTips"="thanktips_en";

"baccarat_9"="enbaccarat_9";
"dragonWin"="endragonWin";
"tigerwin"="entigerwin";

"touzi_"="ensicbo_";
"sbpoint_"="sicbo_p";
"sb_big"="voidSound";
"sb_small"="voidSound";
"sb_even"="voidSound";
"sb_odd"="voidSound";


"betSuccess"="enbetSuccess";
"bet_limitsound"="enbet_limitsound";
"lucky"="enlucky";
"pleaseBet"="enpleaseBet";
"redPackt"="enredPackt";
"stopBet"="enstopBet";
"welcomegame"="enwelcomegame";
"welcomeAgain"="enwelcomeAgain";




//newLoginActivity
"forget_pass"="잘못된 비밀번호";
"scan_in_game"="QR코드를 스캔하여 게임에 입장하십시오";
"scan_change_pass"="QR코드를 스캔하여 비밀번호를 변경하십시오";
"welcome"="환영합니다";
"first_login"="처음 로그인시 비밀번호를 설정하십시오";
"gesture_pass"="패턴 비밀번호";
"char_pass"="핀 코드 비밀번호";
"add_new_user"="+새로 추가된 계정";
"teach1_title"="새 플레이어를 환영합니다";
"teach1_content_one"="01.계정을 확인하려면 매번 지정된 QR코드를 스캔해야 합니다";
"teach2"="02.개인용 컴퓨터를 사용하여 DG 플랫폼에 들어가십시오";
"teach3"="03.왼쪽 하단에 있는 전화기 아이콘을 클릭하십시오";
"teach4"="04.게임을 시작하려면 QR코드를 스캔하여 계정을 확인하십시오";
"teach5"="05.패턴비밀번호를 새로운 것으로 변경해 주십시오";
"teach6_title"="패턴 비밀번호 변경";
"teach6_content_one"="01.패턴 비밀번호를 변경하려면 지정된 QR코드를 스캔해야합니다";
"not_gesture"="이계정의 패턴 비밀번호가 설정되어 있지 않습니다";
"username_password"="암호";
"new_first_login"="먼저 로그인";

//多桌
"link_baccarat"="바카라 체인";
"jie_suan_zhong"="정착";
"start_xiaZhu"="내기 시작";
"Mtable_bet_cn_en_hk"="Mtable_bet_en";
"Mtable_bet_no_cn_en_hk"="Mtable_bet_en_no";

"havebet"="have bet";
"nocomm"="  no\ncomm";
//离线追注
"checkTable"="Check table or road choice";
"beyondBalance"="Bet money can't beyond DetainMoney";
"timeZero"="Chase Time is 0";
"timebeyond"="분,24 시간 이내";
"entervalidBet"="유효한 내기를 입력하십시오";
"running"="그것은 실행";
"waitPay"="지불금 기다립니다";
"chaseBalance"="베팅의 균형:";
"leftTime"="나머지 시간(M):";
"offTitle"="참고 추적";
"tongjiBtn"="통계";
"baobiaoBtn"="보고서 양식";
"operaterecord"="작업 기록";
"offLineChase"="바카라 좋은 방법 오프 쫓는 참고";
"tableSelect"="T\nA\nB\nL\nE";   //"桌\n臺\n選\n擇";TABLE
"riskSetting"="R\nI\nS\nK";    //"風\n險\n設\n置";
"winOrloss"="이익과 손실:";  //"盈虧:";
"betCount"="베팅 타임즈:"; //"下單筆數";
"roadChoose"="좋은 방법을 선택합니다";   //"好路選擇";
"selectAll"="선택";
"perBet"="각 주 양";    //"每注下注金額";
"lossAmount"="보증금"; //"虧損金額";
"profitAmount"="이익 금액";    //"盈利金額";
"chaseTime"="베팅 시간"; //"追注時間";
"autoStop"="자동 정지"; //"自動停止追注"
"stopChase"="참고 쫓는 중지";   //"停止追注";
"hour"="분";
"reset"="재설정";

"return"="반환";
"tableRate"="대만 데스크\\승리";//"檯桌好路頻率\\勝率";
"goodRoadRate"="좋은 방법\\승리";//"好路頻率\\勝率";
"roadTimes"="횟수";
"goodroadWin"="승리";
"count10000"="통계 2000";

"goodtype"="유형";
"roadType1"="좋은 방법-1";
"roadType2"="좋은 방법-2";
"roadType3"="좋은 방법-3";
"roadType4"="좋은 방법-4";
"roadType5"="좋은 방법-5";
"roadType6"="좋은 방법-6";
"roadType7"="좋은 방법-7";
"roadType8"="좋은 방법-8";

"nowRoad"="Current Road";
"betMoney"="Bet money";
"odds"="odds";
"betdetail"="Bet detail";
"beganchase"="set success,begin to chase";
"stopChase"="stop chasing";
"testcantchase"="test account can't chase bet";

"beginTime"="시작 시간";
"endTime"="종료 시간";
"betTimes"="베팅의 수";
"payOut"="지불금";

////报表详情
"bettype"="다시보기";
"resultScreen"="비디오 재생";
"pPair"="플레이어페어";
"bPair"="뱅커페어";
//免佣
"banker6"="뱅커(No Comm)";

//龙虎
"dragonRed"="드래곤 레드";
"dragonBlack"="드래곤 블랙";
"tigerRed"="타이거 레드";
"tigerBlack"="타이거 블랙";
"dragonOdd"="드래곤 홀";
"tigerOdd"="타이거 홀";
"dragonEven"="드래곤 짝";
"tigerEven"="타이거 짝";

//轮盘
//"direct"="直注";
//"separate"="";
//"street"="";
//"angle"="";
//"line"="";
//"three"="";
//"four"="";
"firstRow"="1st";
"sndRow"="2nd";
"thrRow"="3rd";
"firstCol"="1st";
"sndCol"="2nd";
"thrCol"="3rd";
"low"="소";
"high"="대";

//牛牛
"yukou"="보증금";
"player1Double"="player1Double";
"player2Double"="player2Double";
"player3Double"="player3Double";
"player1Equal"="player1Equal";
"player2Equal"="player2Equal";
"player3Equal"="player3Equal";
"player1Many"="player1Many";
"player2Many"="player2Many";
"player3Many"="player3Many";
"banker1Double"="banker1Double";
"banker2Double"="banker2Double";
"banker3Double"="banker3Double";
"banker1Equal"="banker1Equal";
"banker2Equal"="banker2Equal";
"banker3Equal"="banker3Equal";
"banker1Many"="banker1Many";
"banker2Many"="banker2Many";
"banker3Many"="banker3Many";
//骰宝
"allDices"="올 다이스";
"threeForces"="쓰리포스";
"nineWayGards"="나인웨이";
"pairs"="페어";
"surroundDices"="다이스";
"points"="콤비네이션";
//德州
"Site"="CT Bavet";
"CasinoHoldem"="CasinoHold'em";
"Bonus"="bonus";
"Ante"="ante";
"Call"="Call";
"RaiseBet"="bid";
"RaiseBet_yes"="bid(yes)";
"RaiseBet_no"="bid(no)";
"foldPoker"="Fold";
"NotQualified"="Not qualified";
"HighCard"="High card";
"threeCardPair"="Pair";
"PairCard"="Pair";
"PairCardA"="Pair A";
"TwoPairs"="Two Pairs";
"ThreeOfakind"="Three of a kind";
"Straight"="Straight";
"Flush"="Flush";
"FullHouse"="Full house";
"FourOfakind"="Four of a kind";
"StraightFlush"="Straight flush";
"RoyalFlush"="Royal Flush";
"PairCardOrHighcard"="Pair or High card";
"BrandType"="Brand type";
"BonusOdds"="Bonus odds";
"BettingOdds"="Betting odds";
"HandPoker"="Hand";
"DZOdds"="Odds";
"bankerHome"="B";
"playerHome"="P";
"first_betante"="Please end down the first note";
"bonus_overAnte"="Bonuses should not be greater than the end of the note";
"texasWin"="WIN";
//图片 下注区
"texasBetImage"="depk_En";


//波比厅添加
"bobihalg"="보험바카라";
"duozhuo_baijiale"="Multi-table baccarat";
"baoxian_baccarat"="InBaccarat";
"vip_baccarat"="VIP Baccarat";
"pBX"="InPlayer";
"bBX"="InBanker";
"baoxianbet_player"="Bet Player Insurance";
"baoxianbet_banker"="Bet Banker Insurance";
"bx_peilv"="Odds:";
"bx_payout"="Ins Payout::";
"bx_confirm"="confirm";
"bx_selectChip"="Please Choose Chip Bet";
"bx_alerdPlayer"="Player:";
"bx_alerdBanker"="Banker:";

//咋金花
"red_black"="Three Card";
"betfiled_threecard"="red&black_en";
"tie_ju"="Tie";
"bao_zi"="leopard";
"sanCard"="High card";
"baozi_shashou"="Leopard killer";
"Flush_zjh"="Flush";
"StraightFlush_zjh"="Straight flush";
"road_black"="black_road_en";
"road_red"="red_road_en";
"road_tie"="de6";
"road_black_luck"="black_lucky";
"road_red_luck"="red_lucky";
"road_tie_luck"="de5";
"luck"="lucky";

//极速骰宝
"jisu_sicbo"="Speed SicBo";
"betfeild_sicbojisu"="sb_yili_en";

//博饼
"bobingtype0"="很遗憾，下次继续";
"bobingtype1"="一秀";
"bobingtype2"="二举";
"bobingtype3"="四进";
"bobingtype4"="三红";
"bobingtype5"="对堂";
"bobingtype6"="四红";
"bobingtype7"="五子";
"bobingtype8"="五红";
"bobingtype9"="六黑";
"bobingtype10"="六锦";
"bobingtype11"="六红";
"bobingtype12"="金花";

//////VIP   5  7  8  旁  座  包
"vipLobby_1"="View";
"vipLobby_2"="Enter";
"vipLobby_3"="Mater";

"vipfuncString0" = "Change Shoe?";
"vipfuncString1" = "Change Dealer";
"vipfuncString2" = "Check Card";

"openCard"="Open";

//"nowMarster"="当前桌";
//"haveMater"="已包桌";
"haveoccupied"="Occupied";

"minBet"="You can place a bet above the balance. Please recharge.";

"no"="NO:";
